<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shopping_OnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Metatitle" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Inward">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalQuantity" Type="Int64" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Provider_ID" Type="Int64" />
    <Property Name="Createdate" Type="DateTime" Precision="3" />
    <Property Name="RecivedInfo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inward_Detail" Relationship="Self.FK_Inward_Detail_Inward" FromRole="Inward" ToRole="Inward_Detail" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Inward_Provider" FromRole="Inward" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Inward_Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inward_ID" Type="Int64" />
    <Property Name="Product_ID" Type="Int64" />
    <Property Name="Serial_Type_ID" Type="Int64" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Inward" Relationship="Self.FK_Inward_Detail_Inward" FromRole="Inward_Detail" ToRole="Inward" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Inward_Detail_Product" FromRole="Inward_Detail" ToRole="Product" />
    <NavigationProperty Name="Serial_Type" Relationship="Self.FK_Inward_Detail_Serial_Type" FromRole="Inward_Detail" ToRole="Serial_Type" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Code" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="TotalMoney" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalQuantity" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="User_ID" Type="Int64" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Order_Detail" Relationship="Self.FK_Order_Detail_Order" FromRole="Order" ToRole="Order_Detail" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int64" />
    <Property Name="SerialType_ID" Type="Int64" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Order_ID" Type="Int64" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DiscountAmount" Type="Double" />
    <Property Name="DiscountRate" Type="Double" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Detail_Order" FromRole="Order_Detail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Order_Detail_Product" FromRole="Order_Detail" ToRole="Product" />
    <NavigationProperty Name="Serial_Type" Relationship="Self.FK_Order_Detail_Serial_Type" FromRole="Order_Detail" ToRole="Serial_Type" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Code" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Product_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Metatitle" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Promotion_Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Desription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Category_ID" Type="Int64" />
    <Property Name="Provider_ID" Type="Int64" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Inward_Detail" Relationship="Self.FK_Inward_Detail_Product" FromRole="Product" ToRole="Inward_Detail" />
    <NavigationProperty Name="Order_Detail" Relationship="Self.FK_Order_Detail_Product" FromRole="Product" ToRole="Order_Detail" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Product_Provider" FromRole="Product" ToRole="Provider" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_Product" FromRole="Product" ToRole="Review" />
    <NavigationProperty Name="Serial_Type" Relationship="Self.FK_Serial_Type_Product" FromRole="Product" ToRole="Serial_Type" />
    <Property Name="Object" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Metatitle" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Inwards" Relationship="Self.FK_Inward_Provider" FromRole="Provider" ToRole="Inward" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Provider" FromRole="Provider" ToRole="Product" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="User_ID" Type="Int64" />
    <Property Name="Product_ID" Type="Int64" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Review_Product" FromRole="Review" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Review_User" FromRole="Review" ToRole="User" />
  </EntityType>
  <EntityType Name="Serial_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int64" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Inward_Detail" Relationship="Self.FK_Inward_Detail_Serial_Type" FromRole="Serial_Type" ToRole="Inward_Detail" />
    <NavigationProperty Name="Order_Detail" Relationship="Self.FK_Order_Detail_Serial_Type" FromRole="Serial_Type" ToRole="Order_Detail" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Serial_Type_Product" FromRole="Serial_Type" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_User" FromRole="User" ToRole="Review" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inward_Detail_Inward">
    <End Role="Inward" Type="Self.Inward" Multiplicity="0..1" />
    <End Role="Inward_Detail" Type="Self.Inward_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inward">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inward_Detail">
        <PropertyRef Name="Inward_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inward_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Inward" Type="Self.Inward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inward">
        <PropertyRef Name="Provider_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inward_Detail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Inward_Detail" Type="Self.Inward_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inward_Detail">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inward_Detail_Serial_Type">
    <End Role="Serial_Type" Type="Self.Serial_Type" Multiplicity="0..1" />
    <End Role="Inward_Detail" Type="Self.Inward_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serial_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inward_Detail">
        <PropertyRef Name="Serial_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Serial_Type">
    <End Role="Serial_Type" Type="Self.Serial_Type" Multiplicity="0..1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serial_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="SerialType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Provider_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serial_Type_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Serial_Type" Type="Self.Serial_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Serial_Type">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Shopping_OnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Inwards" EntityType="Self.Inward" />
    <EntitySet Name="Inward_Detail" EntityType="Self.Inward_Detail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Order_Detail" EntityType="Self.Order_Detail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Providers" EntityType="Self.Provider" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Serial_Type" EntityType="Self.Serial_Type" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Inward_Detail_Inward" Association="Self.FK_Inward_Detail_Inward">
      <End Role="Inward" EntitySet="Inwards" />
      <End Role="Inward_Detail" EntitySet="Inward_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Inward_Provider" Association="Self.FK_Inward_Provider">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="Inward" EntitySet="Inwards" />
    </AssociationSet>
    <AssociationSet Name="FK_Inward_Detail_Product" Association="Self.FK_Inward_Detail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Inward_Detail" EntitySet="Inward_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Inward_Detail_Serial_Type" Association="Self.FK_Inward_Detail_Serial_Type">
      <End Role="Serial_Type" EntitySet="Serial_Type" />
      <End Role="Inward_Detail" EntitySet="Inward_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Order" Association="Self.FK_Order_Detail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Product" Association="Self.FK_Order_Detail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Serial_Type" Association="Self.FK_Order_Detail_Serial_Type">
      <End Role="Serial_Type" EntitySet="Serial_Type" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Provider" Association="Self.FK_Product_Provider">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Product" Association="Self.FK_Review_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Serial_Type_Product" Association="Self.FK_Serial_Type_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Serial_Type" EntitySet="Serial_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="Self.FK_Review_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Shopping_OnlineModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Shopping_OnlineModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>