<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Shopping_OnlineModelStoreContainer" CdmEntityContainer="Shopping_OnlineEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Shopping_OnlineModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Metatitle" ColumnName="Metatitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inwards">
      <EntityTypeMapping TypeName="Shopping_OnlineModel.Inward">
        <MappingFragment StoreEntitySet="Inward">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Provider_ID" ColumnName="Provider_ID" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="RecivedInfo" ColumnName="RecivedInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inward_Detail">
      <EntityTypeMapping TypeName="Shopping_OnlineModel.Inward_Detail">
        <MappingFragment StoreEntitySet="Inward_Detail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Inward_ID" ColumnName="Inward_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Serial_Type_ID" ColumnName="Serial_Type_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Shopping_OnlineModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Order_Code" ColumnName="Order_Code" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Detail">
      <EntityTypeMapping TypeName="Shopping_OnlineModel.Order_Detail">
        <MappingFragment StoreEntitySet="Order_Detail">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="SerialType_ID" ColumnName="SerialType_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Shopping_OnlineModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Product_Code" ColumnName="Product_Code" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Metatitle" ColumnName="Metatitle" />
          <ScalarProperty Name="Promotion_Price" ColumnName="Promotion_Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Desription" ColumnName="Desription" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Provider_ID" ColumnName="Provider_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="Shopping_OnlineModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Metatitle" ColumnName="Metatitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="Shopping_OnlineModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Serial_Type">
      <EntityTypeMapping TypeName="Shopping_OnlineModel.Serial_Type">
        <MappingFragment StoreEntitySet="Serial_Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Shopping_OnlineModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Shopping_OnlineModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Shopping_OnlineModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Shopping_OnlineModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Shopping_OnlineModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Shopping_OnlineModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Shopping_OnlineModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Shopping_OnlineModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Shopping_OnlineModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Shopping_OnlineModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Shopping_OnlineModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>